server {
    listen 80;
    server_name $SERVER_NAME;

    location / {
      proxy_read_timeout 300;
      proxy_connect_timeout 300;
      proxy_send_timeout 300;
    	proxy_set_header Host $host;
	    proxy_pass http://flaskapp:5000;
    }
}
